<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="witdth=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid black;}
            h1 {
                text-align: center;
            }
            .skills {
                display: flex;
                justify-content: space-between;
                margin-left: 5em;
                margin-right: 5em;
            }
            .sidebar {
                background-color: lightblue;
                border-radius: 1em;
                padding: 30px;
                padding-right: 5em;
                margin-right: 3em;
                
            }
            .flex2 {
                display: flex;
                flex: 1;
            }
            .skillschild {
                flex: 1;
                padding: 50px;
            }
            .sidebarchild {
                flex: .4;
                padding: 50px;
                margin-top: 10em;
            }
            .intro {
                display: flex;
                padding: 50px;
                margin-bottom: 30px;
                flex-direction: row;
                justify-content: flex-start;
            }
            .introchild {
                display: flex;
            }
        </style>
    </head>
    <body>
        <nav
            class= "navselector">
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a> <span>|</span>
        </nav>
        <h1>Technical Skills</h1>
        <div class="flex2">
            <div class="skillschild">
                <div class=introchild>
                    <div class="intro">Below, I have displayed some of my technical skills. My main skills are shown through icons below. My additional skills are listed in the sidebar to the right. Many of my skills relate to IT work, video production work, and athletics.</div>
                </div>
                <div class="skills">
                <div>
                    <img src="editing.png" width="55" height="40" alt="video editing icon">
                    <br>
                    <span>Video Editing</span>
                </div>
                <div>
                    <img src="html.png" width="55" height="40" alt="html icon">
                    <br>
                    <span>HTML</span>
                </div>
                <div> 
                    <img src="imovie.png" width="55" height="40" alt="iMovie icon">
                    <br>
                    <span>iMovie</span>
                </div>
                <div> 
                    <img src="python.png" width="55" height="40" alt="python icon">
                    <br>
                    <span>Python</span>
                </div>
                <div>
                    <img src="tennis.png" width="55" height="40" alt="tennis icon">
                    <br>
                    <span>Tennis</span>
                </div>
            </div>
        </div>
            <div class="sidebarchild">
                <div class="sidebar">
                    <aside>
                        <h2>Other Skills</h2>
                        <span>Camera Work <br> Audio Work <br> Adobe Photoshop <br> Adobe Premiere Pro <br> Camtasia</span>
                    </aside>
                </div>
            </div>
        </div>
        
    
       
       
        <!-- <table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr class=evenrow>
                <td>Video Editing</td>
                <td>Premier Pro</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Video Editing</td>
                <td>iMovie</td>
                <td>Master</td>
            </tr>
            <tr class=evenrow>
                <td>Film Production</td>
                <td>Camera Work</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Film Prodution</td>
                <td>Audio Work</td>
                <td>Beginner</td>
            </tr>
            <tr class=evenrow>
                <td>Film Production</td>
                <td>Lighting Work</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Beginner</td>
            </tr>
            <tr class=evenrow>
                <td>Coding</td>
                <td>HTML</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>Tennis</td>
                <td>Advanced</td>
            </tr>
            <tr class=evenrow>  
                <td>Sports</td>
                <td>Soccer</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>Volleyball</td>
                <td>Intermediate</td>
            </tr>
        </table> -->
    </body>
</html>
