<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Flexbox Nav</title>
    <style>
        div {
            background-color: black;
            color: white;
            padding: 5px;
            display: flex;
            margin-bottom: 15px;
        }
        .myrow1 {
            justify-content: flex-end; /* right justifies content inside the flexbox */
            margin-bottom: 15px;
        }
        .myrow2 {
            justify-content: space-around;
            margin-bottom: 15px;
        }
        .myrow3 {
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .myrow4 div {
            border: 1px solid purple;
        }
        .social div {
            border: 1px solid yellow;
        }
        .outerflexbox {
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <p>Right justified navigation.</p>
    <div class="myrow1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <p>Equal space around all flex box columns</p>
    <div class="myrow2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <p>All space distributed between the elements</p>
    <div class="myrow3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <p>Lay out some items on left/right</p>
    <div class="myrow4">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="social">
        <div>Facebook</div>
        <div>Twitter</div>
    </div>

    <p>Three Flexboxes - 1 outer flexbox with two columns and 2 flexboxes inside those columns</p>
    <div class="outerflexbox">
        <div>
            <div class="myrow4">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>
</body>
</html>