<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none;} /* turns off hamburger for everything */
            nav a:hover {background-color: lightseagreen;}
            img {width:40px;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;} /* turns hamburger on at smaller screen size */
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                    #navlinks {display: none;} /* turn off stacked nav when screen is small */
            }
        </style>
        <script>
            function TurnNavOnOff () {
                /* check to see if nav is on or off when we run the function */
                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navlinks".style.display) = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block";
                }
            }
        </script>
    </head>
    <body>
        <!--
            HTML
            1. put hamburger icon on screen
            CSS - media query
            2. turn hamburger on when screen gets smaller
            CSS - media query
            3. hide staked nav when screen gets small
            4. turn hamburger icon off when screen gets large
            5. turn regular nav on when screen gets large 
            JavaScript - on an event
            6. show stacked nav on click
            7. hide it on second click
        -->
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
            <div id="navlinks">
                <a href="index.html">Home</a> <span>|</span> 
                <a href="skills.html">Skills</a> <span>|</span> 
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        
       
    </body>
</html>