<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <!-- this is an embedded css style sheet, MUST be in head tag-->
        <style>
            p {
                color:hotpink;
                font-size: 200%;
                /* we are selecting all the paragraphs, changing font, color, and size */
            }
            h1{
                color:mediumslateblue;
                letter-spacing: 1.1em;
                word-spacing: 1.1em;
                /* you can lookup all different text effects in w3schools */
            }
            p, h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* only changing LINKS inside p tags (descendant selector) */
            p a {
                color: orange;
            }
        </style>
    </head>
    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>
        <p>A cool university is <a href="http://www.syr.edu">Syracuse University</a></p>
        <h1><a href="http://www.google.com">Google</a></h1>
    </body>
</html>