<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #d96c00;
            background-color: #efefef;
            background-image: url("week7notes.png");
            background-size: 100px 200px;
            background-repeat: repeat-x;
        }
        p{ 
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 15px; /* space inside border */
            margin: 40px; /* space outside border*/
        }
        h1 {color: #333333;}
        a:link{color: #fcc9c9;}
        a:visited {color: #00ff00;}
        /* pseudo selectors deal with a state of the element */
        a:hover{
            background-color: #00d9cb;
            text-decoration-style: wavy;
        }
        .secondparagraph {
            background-color: #d9d500
        }
        /* class selectors are used to style one specific element */
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <p>
        <a href="http://www.bbcnews.com">BBC News</a>
        Hi my name is Yui Inagawa and I am a sophomore at Syracuse University. I am a dual major in the S.I. School of Public Communications and the School of Information Studies.
    </p>
    <p
        class="secondparagraph">
        My favorite color is purple and my favorite shape is a star.
    </p>
</body>
</html>